# training-java

./: .gitignore  README.md
ComputerDatabase/: .checkstyle  Dockerfile  pom.xml  saveDockerCmd.txt  saveDockerCmd2.txt
ComputerDatabase/WebContent/WEB-INF/: web.xml
ComputerDatabase/WebContent/views/: 500.html  dashboard.html  editComputer.html
ComputerDatabase/checkstyle/: checkstyle.xml
ComputerDatabase/docker/: Dockerfile.cmds
ComputerDatabase/docker/MYSQL/: Dockerfile
ComputerDatabase/docker/WebappRun/: Dockerfile
ComputerDatabase/docker/build_maven/: Dockerfile
ComputerDatabase/docker/jenkins/: Dockerfile  plugins.txt
ComputerDatabase/src/main/java/client/: ClientLoop.java  CommandsCollection.java  Program.java
ComputerDatabase/src/main/java/client/commandHandlers/: ClientHandler.java  CompanyListHandler.java  ComputerCreationHandler.java  ComputerDeleteHandler.java  ComputerDetailsHandler.java  ComputerListHandler.java  ComputerUpdateHandler.java  ExitHandler.java  HelpHandler.java
ComputerDatabase/src/main/java/client/consoleTools/: ArgsToComputer.java  ConsoleConfirm.java  ConsolePager.java
ComputerDatabase/src/main/java/client/exceptions/: ClientDataFormatException.java  CommandsNotExistsException.java  CompanyDontExistException.java
ComputerDatabase/src/main/java/client/tools/: ConsolePager.java
ComputerDatabase/src/main/java/controller/: AddComputer.java  Dashboard.java  DashboardLoader.java  DeleteCompany.java  EditComputer.java  RequestUtils.java  WelcomePage.java
ComputerDatabase/src/main/java/dtos/: ComputerDto.java
ComputerDatabase/src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java  ComputerMapping.java  DateToStringFormatted.java  IResultMapper.java  ResultMapper.java
ComputerDatabase/src/main/java/mapper/exceptions/: PageException.java
ComputerDatabase/src/main/java/mapper/pages/: Page.java
ComputerDatabase/src/main/java/model/: Company.java  Computer.java  ComputerDto.java  ComputerPreview.java
ComputerDatabase/src/main/java/model/pages/: Order.java  Page.java  PageUtils.java
ComputerDatabase/src/main/java/persistence/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DaoConnection.java  DataSource.java  DbProperties.java  HikariPool.java  ICompanyDao.java  IComputerDao.java  Transaction.java
ComputerDatabase/src/main/java/persistence/exceptions/: DaoException.java
ComputerDatabase/src/main/java/persistence/impl/: CompanyDao.java  ComputerDao.java
ComputerDatabase/src/main/java/persistence/querycommands/: IPageQuery.java  IQueryCommand.java  PageQuery.java  PageQueryCommand.java  QueryCommand.java
ComputerDatabase/src/main/java/service/: CompanyServiceImpl.java  ComputerServiceImpl.java  ICompanyService.java  IComputerService.java  PageBuilder.java  PageRequest.java  PageUtils.java  Services.java
ComputerDatabase/src/main/java/service/impl/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
ComputerDatabase/src/main/java/tags/: MyLibTag.java
ComputerDatabase/src/main/java/ui/: UiConsole.java
ComputerDatabase/src/main/java/validators/: ComputerValidation.java  ComputerValidator.java  ValidationUtils.java
ComputerDatabase/src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties
ComputerDatabase/src/main/resources/css/: cdbForm.css  main.css
ComputerDatabase/src/main/resources/js/: addComputerForm.js
ComputerDatabase/src/main/webapp/WEB-INF/: Controllers-servlet.xml  addComputer.jsp  applicationContext.xml  dashboard.jsp  web.xml
ComputerDatabase/src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  computerForm.jsp  computer_form.jsp  dashboard.jsp  footer.jsp  header.jsp
ComputerDatabase/src/main/webapp/WEB-INF/tags/: lang.tag  pageLinks.tag  pagination.tag  showMsg.tag  sortTableHeader.tag
ComputerDatabase/src/main/webapp/WEB-INF/tld/: mylib.tld
ComputerDatabase/src/main/webapp/resources/css/: main.css
ComputerDatabase/src/main/webapp/resources/js/: addComputerForm.js  dashboard.js
ComputerDatabase/src/main/webapp/views/: 403.html  403.jsp  404.jsp  500.jsp  addComputer.html  dashboard.html  dashboard.jsp
ComputerDatabase/src/test/java/: ClientHandlerTest.java  CommandsCollectionTest.java  CompanyServiceImplTest.java  ComputerMapperTest.java  ComputerServiceImplTest.java  PageLoadingTest.java  PageResquestTest.java
ComputerDatabase/src/test/java/selenium/tests/: DashboardTest.java
ComputerDatabase/src/test/resources/: logback-test.xml
computer-database/: .classpath  .project
computer-database/WebContent/WEB-INF/: WEB-INF.xml
computer-database/ressources/: config.properties
config/checkstyle/: checkstyle.xml
config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
gatling-test/: .gitignore  README.md  pom.xml
gatling-test/sqlScripts/: 1-SCHEMA.sql  2-PRIVILEGES.sql  createCompanySql.sh  createComputerSql.sh  insertCompany.sql
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: addComputer.csv  admin.csv  search.csv  searchColumn.csv  searchOrder.csv  searchPageSize.csv  user.csv
gatling-test/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/process/: Add.scala  AddSecurity.scala  Authenticate.scala  Browse.scala  Delete.scala  DeleteSecurity.scala  Edit.scala  EditSecurity.scala  Search.scala
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/simulation/: ComputerDatabaseSimulation.scala  ComputerDatabaseSimulationSecurity.scala
gatling-test/src/test/scala/io/resourcepool/computerdatabase/gatling/process/: Add.scala  AddSecurity.scala  Authenticate.scala  Browse.scala  Delete.scala  DeleteSecurity.scala  Edit.scala  EditSecurity.scala  Search.scala
gatling-test/src/test/scala/io/resourcepool/computerdatabase/gatling/simulation/: ComputerDatabaseSimulation.scala  ComputerDatabaseSimulationSecurity.scala
static/js/: dashboard.js
static/views/: 404.html  dashboard.html  editComputer.html
(+74 files in other folders)
