<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Sebeq33</groupId>
    <artifactId>ComputerDatabase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>A 2-month fulltime java training around an incremental project. Java / JSP / Servlet / Maven / JUnit / Mockito / Selenium / Spring / Hibernate / JPA / Hikari CP / Jackson / Spring MVC / Spring Security / Gatling </description>
    <name>ComputerDatabase</name>
    <organization>
        <name>EBusiness Information</name>
    </organization>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <mysql.version>5.1.26</mysql.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.0.1</logback.version>
        <junit.version>4.8.1</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.2</jsp.version>
        <taglib.version>1.1.2</taglib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglib.version}</version>
        	<scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- <build> -->
    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <groupId>org.apache.maven.plugins</groupId> -->
    <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
    <!-- <version>2.17</version> -->
    <!-- <executions> -->
    <!-- <execution> -->
    <!-- <id>validate</id> -->
    <!-- <phase>validate</phase> -->
    <!-- <configuration> -->
    <!-- <configLocation>checkstyle/checkstyle.xml</configLocation> -->
    <!-- <encoding>UTF-8</encoding> -->
    <!-- <consoleOutput>true</consoleOutput> -->
    <!-- <failsOnError>true</failsOnError> -->
    <!-- <linkXRef>false</linkXRef> -->
    <!-- </configuration> -->
    <!-- <goals> -->
    <!-- <goal>check</goal> -->
    <!-- </goals> -->
    <!-- </execution> -->
    <!-- </executions> -->
    <!-- </plugin> -->
    <!-- </plugins> -->
    <!-- </build> -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>tomcat8</id>
            <name>DeployPath</name>
            <url>.metadata/.plugins/org.eclipse.wst.server.core/tmp0</url>
        </repository>
    </distributionManagement>
</project>