# sudo apt-get update
# sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common
# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
# sudo apt-key fingerprint 0EBFCD88
# sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#   $(lsb_release -cs) \
#   stable"
# sudo apt-get install docker-ce
# sudo apt update
# sudo apt-get install docker-ce
# apt-cache madison docker-ce
# sudo docker run hello-world
# docker --version
# docker pull maven
# sudo docker pull maven

#---------------------------------------------------------

# export DOCKER_ID_USER="username"
# sudo docker login
# sudo docker images
# sudo docker commit cdb-db sebeq33:cdb-db
# sudo docker tag sebeq33:cdb-db $DOCKER_ID_USER/cdb-db
# sudo docker push $DOCKER_ID_USER/cdb-db

